{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 387,
  "lineage": "33660985-4cc8-4147-5194-2e59050ce2dc",
  "outputs": {
    "bastion": {
      "value": "84.201.149.156",
      "type": "string"
    },
    "external_ip_addres_load_balancer": {
      "value": [
        {
          "address": "158.160.52.177"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "grafana": {
      "value": "84.201.146.215",
      "type": "string"
    },
    "kibana": {
      "value": "84.201.150.180",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\r\n192.168.4.4 public_ip=84.201.149.156 ansible_user=som\r\n[web]\r\n192.168.1.3 ansible_user=som\r\n192.168.2.3 ansible_user=som\r\n\r\n[public-balancer]\r\n158.160.52.177 ansible_user=som\r\n\r\n[prometheus]\r\n192.168.3.3 ansible_user=som\r\n\r\n[grafana]\r\n192.168.4.5 public_ip=84.201.146.215 ansible_user=som\r\n\r\n[elastic]\r\n192.168.3.4 ansible_user=som\r\n\r\n[kibana]\r\n192.168.4.3 public_ip=84.201.150.180  ansible_user=som\r\n\r\n[web:vars]\r\ndomain=\"myproject\"\r\n    \r\n[all:vars]\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q som@84.201.149.156\"'\r\n",
            "content_base64": null,
            "content_base64sha256": "xhIG8Us//aNk3FVf2TxkEjRdwusWkRgzW07Pqwk2tGA=",
            "content_base64sha512": "s+ZnmenJdIbqw5I5I/Ju8/6Ekv9nYBr+N8TcoJuPMB9o0Km970zM09KLJA/h/N8pGwQHTedI0eFlGkAN/QurPQ==",
            "content_md5": "038091510445f1ef5f159fb5d829bb12",
            "content_sha1": "2257b68df0d9c4eee713351b060b8b3f28f9b950",
            "content_sha256": "c61206f14b3ffda364dc555fd93c6412345dc2eb169118335b4ecfab0936b460",
            "content_sha512": "b3e66799e9c97486eac3923923f26ef3fe8492ff67601afe37c4dca09b8f301f68d0a9bdef4cccd3d28b240fe1fcdf291b04074de748d1e1651a400dfd0bab3d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/inventory.ini",
            "id": "2257b68df0d9c4eee713351b060b8b3f28f9b950",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_alb_load_balancer.new_lb",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "new_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:10:15Z",
            "description": "",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds78unkjj9jlkp3okqoh"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds793h5jjcc9ult33nrl",
            "labels": null,
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "new_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:47Z",
            "description": "",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "ds7i741cbq6p8tbf39ql",
            "labels": null,
            "name": "new-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "new_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0cp4d4br9v7b82oe0qv",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-07-15T18:09:33Z",
            "description": "",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "ds7nm5nicbrgkcalu9d2",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.52.177"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7i741cbq6p8tbf39ql",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgnu13qitf7e5k7kfen",
            "log_options": [],
            "name": "new-load-balancer",
            "network_id": "enphdufnped8haf6b0us",
            "region_id": "",
            "security_group_ids": [
              "enpap1oh32vbnrjtm3b7",
              "enpbnhhqs2srcb5q0j8t"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.new_router",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "new_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:10:14Z",
            "description": "",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "ds78unkjj9jlkp3okqoh",
            "labels": null,
            "name": "target-group",
            "target": [
              {
                "ip_address": "192.168.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9bsls1pse68ftb3h4jp"
              },
              {
                "ip_address": "192.168.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lvkef06p86169bl0kl"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7i741cbq6p8tbf39ql",
            "id": "ds7i741cbq6p8tbf39ql/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds793h5jjcc9ult33nrl",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.new_alb_bg",
            "yandex_alb_http_router.new_router",
            "yandex_alb_target_group.new_tg_group",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3tprqhf61de45nfeko",
                "disk_id": "ef3tprqhf61de45nfeko",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82v0f4ufbnvm3b9s08",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:08:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef3d4hsmctdj34kss81q",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d2:47:96:67",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.149.156",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp6ti02an3hmms16tic",
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "b0cuq7tcar4oda8o124c"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3g6kgi3l6l900ngpfm",
                "disk_id": "ef3g6kgi3l6l900ngpfm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 6,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:09:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "ef3ap52moqh3p2klkcfb",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ac:94:56:c6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "b0cp4d4br9v7b82oe0qv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3mp0vsm0smve6e8sdl",
                "disk_id": "ef3mp0vsm0smve6e8sdl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:08:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "ef3f0nkror96o5f1kqls",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f0:5e:9b:c6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.146.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp60vm5n3uqb341a9ae",
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "b0cuq7tcar4oda8o124c"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-grafana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3d97guvp9v4g7l8c7r",
                "disk_id": "ef3d97guvp9v4g7l8c7r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:08:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3assnsgo403p6lm9aj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ae:72:fc:86",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.150.180",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpap1oh32vbnrjtm3b7",
                  "enpjb9s0vqrqc782e52n"
                ],
                "subnet_id": "b0cuq7tcar4oda8o124c"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3t53plog4qv4apd7fo",
                "disk_id": "ef3t53plog4qv4apd7fo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:09:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "ef33n1tlorm7qsmr5a8n",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3b:87:b5:c6",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "b0cp4d4br9v7b82oe0qv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-services",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmut9qvm8snjfhlpj8r",
                "disk_id": "fhmut9qvm8snjfhlpj8r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:09:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "fhmmups4memr0m4lqgum",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:f6:78:4b",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "e9bsls1pse68ftb3h4jp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-1",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd1mas2fmuqmckgsd4e",
                "disk_id": "epd1mas2fmuqmckgsd4e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kkn5n7q1k80m9sncb",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-15T18:09:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-2",
            "id": "epd4h54rjqqt1idhc462",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n - name: som\r\n   groups: sudo\r\n   shell: /bin/bash\r\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n   ssh-authorized-keys:\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXaSmt5la4fcbRJH773rxsfuuDRmK/nYErT8roAQpMV cultmember@DESKTOP-SHMLD3B\r\n     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDntJ6/DkGOqtY8eoh/BHNlS5zaQtjJPHKtzJ6quhFbW1Qk/KtXImbHM4syl7tLNwFTDgPNtHs8FGFUEze/hFAxHCZHChNvi0cVm8JzL0tIdLCGdDwWO22sm9FWDob+GG4yb3Xjj9iAVL/egRTnzc6/YAdyKJWvl+WnJQpZ4OYnu+m1NQl5E4vzWIDmwysoOBPMnW+G1CgCkV+YAoDr+uzPFvqD1uLghvBmn+/yyVqhgq8QmfAq7n6R06DuAmzzDy3kEz6gP8St6EAXQZtIX3rCY3MOMbc7eMuX/igT9r8Dj60G8WZF7ZUlCtmv/KmLelUxjRgKu00hzmeuaRIOXUibOZIl8mbQvjwKXwXySMrZBbxQSOr+y+3X6A8vfZnG4qdugrmNhc1c5pJZzn77Vl18mZDV4vxwk8yBKehhsYzjdhGceZ3QFqEHqxlu9mlDIG2S6EycCdoXS1Y8rfxogTM1YhqhUAjXgstr+Xu6MK0QWNxDtDNo4KUa1pEnrLxoqmM= root@alexsom\r\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZyC29VWdkI6yBwG+E2Zoj+dJw0JJDU5+pnjhbYzeD7 killbill@DESKTOP-13H88CE\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:48:94:9b:9e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpap1oh32vbnrjtm3b7"
                ],
                "subnet_id": "e2lvkef06p86169bl0kl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.inner-web-2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "newnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:47Z",
            "default_security_group_id": "",
            "description": "new network for the project",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enphdufnped8haf6b0us",
            "labels": {},
            "name": "net_project",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:09:30Z",
            "description": "",
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enp2j4p2d1stbmlgufhr",
            "labels": {},
            "name": "",
            "network_id": "enphdufnped8haf6b0us",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:50Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enptrapuilvht469juq5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enpap1oh32vbnrjtm3b7",
            "ingress": [
              {
                "description": "allow any connection from inner subnets",
                "from_port": -1,
                "id": "enpff4sqlb8j7amhflr9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.1.0/28",
                  "192.168.2.0/28",
                  "192.168.3.0/27",
                  "192.168.4.0/27"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-rules",
            "network_id": "enphdufnped8haf6b0us",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:51Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpshb91f87oebdbao5t",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enp6ti02an3hmms16tic",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enplsb0ulmj9jish42oh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ssh connections from internet",
                "from_port": -1,
                "id": "enpf23atj4q93h1gj9dj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enphdufnped8haf6b0us",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:52Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpdqsb645mlaqln308f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enp60vm5n3uqb341a9ae",
            "ingress": [
              {
                "description": "allow grafana connections from internet",
                "from_port": -1,
                "id": "enpd6rne7sj3aqq7217q",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpqh4dctkiook4opip5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-grafana-rules",
            "network_id": "enphdufnped8haf6b0us",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:54Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp7dapon9clutahfqpi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enpjb9s0vqrqc782e52n",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enppcbjegddqkije2d36",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp55rlrt98d056tg1dp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enphdufnped8haf6b0us",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:49Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpov1uu1025q5g7mcr5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "enpbnhhqs2srcb5q0j8t",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp0k256m42iepu4h9mv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpd66ds5ojte586dje3",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpvbc26a7hokh61mg9j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enphdufnped8haf6b0us",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:09:32Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "b0cp4d4br9v7b82oe0qv",
            "labels": {},
            "name": "internal-services-subnet",
            "network_id": "enphdufnped8haf6b0us",
            "route_table_id": "enp2j4p2d1stbmlgufhr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:09:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "e9bsls1pse68ftb3h4jp",
            "labels": {},
            "name": "web-1-subnet",
            "network_id": "enphdufnped8haf6b0us",
            "route_table_id": "enp2j4p2d1stbmlgufhr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "inner-web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:09:33Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "e2lvkef06p86169bl0kl",
            "labels": {},
            "name": "web-2-subnet",
            "network_id": "enphdufnped8haf6b0us",
            "route_table_id": "enp2j4p2d1stbmlgufhr",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.newnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.inner",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-15T18:08:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvn7uqsfpvfhif2hf6",
            "id": "b0cuq7tcar4oda8o124c",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enphdufnped8haf6b0us",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.newnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
